@TicketSystem.API_HostAddress = https://localhost:7013
@token = undefined

GET {{TicketSystem.API_HostAddress}}/api/ticket

###

POST {{TicketSystem.API_HostAddress}}/api/status
Content-Type: application/json

{
  "StatusName": "NewStatus"
}

###

GET {{TicketSystem.API_HostAddress}}/api/status

###

POST {{TicketSystem.API_HostAddress}}/api/tickets
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Example Ticket Title",
  "description": "Example Ticket Description"
}


###

GET {{TicketSystem.API_HostAddress}}/api/tickets
Authorization: Bearer {{token}}

###

GET {{TicketSystem.API_HostAddress}}/api/tickets/152

###


PUT {{TicketSystem.API_HostAddress}}/api/tickets/1/status
Content-Type: application/json
Authorization: Bearer {{token}}

12

###

PATCH {{TicketSystem.API_HostAddress}}/api/tickets/3
Content-Type: application/json

{

}

###

DELETE {{TicketSystem.API_HostAddress}}/api/tickets/12
Authorization: Bearer {{token}}

###

POST {{TicketSystem.API_HostAddress}}/api/tickets/4/comments
Content-Type: application/json

{
  "content": "Twój komentarz tutaj 2"
}

###

GET {{TicketSystem.API_HostAddress}}/api/tickets/555/comments

###

GET {{TicketSystem.API_HostAddress}}/api/tickets/4/comments/4

###


DELETE {{TicketSystem.API_HostAddress}}/api/tickets/6/comments/5

###

POST {{TicketSystem.API_HostAddress}}/api/identity/register
Content-Type: application/json

{
    "email": "admin@test.com",
    "password": "Password1!"
}

###

POST {{TicketSystem.API_HostAddress}}/api/identity/login
Content-Type: application/json

{
    "email": "mateo@test.com",
    "password": "Password1!"
}

### 

POST {{TicketSystem.API_HostAddress}}/api/identity/userRole
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "userId": "5baa6268-e6b6-4060-a03e-e3a0c7e5c315",
  "role": "Manager"
}

###


GET {{TicketSystem.API_HostAddress}}/api/identity/users
Authorization: Bearer {{token}}
###
